# AWS IoT Configuration
AWS_IOT_ENDPOINT=a2jqpfwttlq1yk-ats.iot.us-east-1.amazonaws.com
AWS_IOT_CLIENT_ID=iotconsole-560333af-04b9-45fb-8cd0-4ef4cd819d92

# Paths 
BASE_PATH="C:\Users\tanya\OneDrive\Desktop\CPAP\AWS"
CERTIFICATE_FILENAME=6e5d12437ffc7b19a750505da172d382b6e81026243aa254bce059b8bc45796f-certificate.pem.crt
PRIVATE_KEY_FILENAME=6e5d12437ffc7b19a750505da172d382b6e81026243aa254bce059b8bc45796f-private.pem.key
AMAZON_ROOT_CA_FILENAME=AmazonRootCA1.pem
QUEUE_FILENAME=pendingfiles.json

# Topics
TOPIC=esp32/data1
ACK_TOPIC=esp32/data